$(document).ready(function() {
    $('#savebtn').on('click', function() {
        var formData = $('#add_form').serializeArray();
		var gender = $('#gender').val();
		var title = $('#title').val();
		var branchname = $('#branchname').val();
		var selectedplan = $('#plan').find(':selected');
		var planid = selectedplan.val();
		var planprice =selectedplan.data('price');
		var planname =$('#plan_name').val(selectedplan);
		var payment = $('#payment').val();
		formData.push({ name: 'gender', value: gender });
		formData.push({ name: 'title', value: title });
		formData.push({ name: 'branch', value: branchname });
		formData.push({ name: 'plan_Id', value: planid });
		formData.push({ name: 'plan_price', value: planprice });
		formData.push({ name: 'plan_name', value: planname });
		formData.push({ name: 'payment', value: payment });

		var id_num = $('#id_number').val();
        if (!validateForm(formData)) {
			console.log(formData);
            console.log("Form validation failed");
            return;
        }

		$.ajax({
			url : "{{ route('customers.check_id_number')}}",
			method : 'POST',
			data : {
				id_number : id_num,
				_token: "{{ csrf_token() }}"
			},
			success : function(response){
				if(response == "Match"){
					$('#payBtn').click();					
				}
				else if(response == "Not Match"){
					
					$.ajax({
						url: "{{ route('customers.store') }}",
						method: 'POST',
						data: formData,
						success: function(response) {
							if(response.result == 'success'){
							var url = "{{ route('customers.store') }}"; 
							window.location.href = url; 
							}
						},
						error: function(xhr, status, error) {
							// Handle errors here if needed
						}
					});
				
				}
			}

		})
    });

    function validateForm(formData) {
        let isValid = true;
        $("#add_form :input[required]").each(function() {
            if ($(this).val().trim() === '') {
                isValid = false;
                $(this).css('border-color', 'red');
            } else {
                $(this).css('border-color', '');
            }
        });
        return isValid;
    }
});









